body {
background-color: #202124;
color: #dfe1e5;
font-family: sans-serif;
}

a {
  color: #8ca6db;
}

a:hover {
  color: #babfd6;
}

h1, h2, h3, h4, h5, h6 {
  color: #fff;
}

.rounded-corner {
  border-radius: 20px;
}

button:hover {
  background-color: #ddd;
}

button {
    border-radius: 8px;
    background-color: #9fa5a6;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}