<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>Ben Johnson's Variety Website</title>
		<link rel="icon" type="image/x-icon" href="/resources/favicon.ico">
        <link rel="stylesheet" type="text/css" href="/resources/global.css">
	</head>
	<body>
		<h1>Ben Johnson's Variety Website</h1>
		<p1 id="MOTD"></p1>
		<br>
		<br>
		<button onclick="window.location.href = '/2x2scrambs'">Generate 2x2 Scrambles (Printable)</button>
        <br>
        <button onclick="window.location.href = '/itemquiz'">The Binding of Isaac Item Quiz</button>
        <br>
        <button onclick="window.location.href = '/betterclicker'">Better Clicker Than Angels</button>
        <script src="/script.js"></script>
	</body>
</html>
