<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>Order Celebrity Shapes</title>
		<link rel="stylesheet" type="text/css" href="/resources/global.css">
    	<link rel="icon" type="image/x-icon" href="/resources/favicon.ico">
	</head>
	<body>
		<h1>Order Celebrity Shapes</h1>
		<p1>Have you seen the stupid obama prisms or cat cubes running around the school? Those were me!
			<br>
			<br>
		If you would like one, please enter what you would like in the product box and your 22 number.  
			<br>
			<br>
		If you would like multiple, please seperate them into multiple orders (ex: you would type your product and number, press the "Send" button or enter, then enter another product.).
			<br>
			<br>
		I will email you confirming your order and to discuss delivery and payment once I see your order.
			<br>
			<br>
		Each cube/prism costs $1, but more advanced shapes, such as Nicholas Car, will likely be 2$.</p1>
		<br>
		<br>
		<p1> ISTG I AM GOING TO KILL WHOEVER IS SPAMMING MY GOD DAMN ORDERS </p1>
		<br>
		<br>
		<input type="text" id="product" placeholder="Product"> <input type="text" id="id" placeholder="22... Number"> <button id="send" onclick="send();">Send</button>
        <script src="/order/script.js"></script>
	</body>
</html>
