<!DOCTYPE html>
<html>
    <head>
		<title>404 Error!</title>
		<link rel="icon" type="image/x-icon" href="/resources/favicon.ico">
	</head>
	<body>
		<h1>404 Error!</h1>
        <p>Sorry, the page you were looking for wasn't found. If you typed in the address manually, ensure there are no typos. If you didn't, email me at               2222601@edtools.psd401.net</p>
        <br>
        <p>Meanwhile, you can go back to the main website <a href="http://cookies2x2.rf.gd/">here</a>.</p>
	</body>
</html>