<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
		<title>Select amount of scrambles</title>
		<link rel="icon" type="image/x-icon" href="/resources/favicon.ico">
        <link rel="stylesheet" type="text/css" href="/resources/global.css">
	</head>
	<body>
		<div>
			<input id="textBox" />
			<input id="submit" type="button" value="Get 2x2 Scrambles" />
			<script src="/2x2scrambs/script.js"></script>
		</div>
	</body>
</html>
