<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<style>
			th, td {
						border: 1px solid;
			}
		</style>
		<title>2x2 Scrambles</title>
		<link rel="icon" type="image/x-icon" href="/resources/favicon.ico">
        <link rel="stylesheet" type="text/css" href="/resources/global.css">
	</head>
	<body>
		<table id="scramble">
			<tr>
				<th></th>
				<th>Time</th>
				<th></th>
				<th>Time</th>
				<th></th>
				<th>Time</th>
			</tr>
			<tr></tr>
		</table>
		<script src="/scramble/randomScramble.js"></script>
	</body>
</html>
